steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-west1-docker.pkg.dev/ani-proj-2/terraform-task/app:latest', '.']


- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-west1-docker.pkg.dev/ani-proj-2/terraform-task/app:latest']


- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'host-network', 
         '--image=us-west1-docker.pkg.dev/ani-proj-2/terraform-task/app:latest', 
         '--region=us-west1',
         '--project=ani-proj-2']